JWT_SECRET = listaria
ADMIN_EMAIL = seller@listaria.com
ADMIN_PASSWORD = qwerty123

MONGODB_URI ="mongodb+srv://sagarchaurasialink:t9cJDM5CS4UOqgNZ@cluster0.btqwc.mongodb.net/listaria"


CLOUDINARY_API_KEY = 882844982586284
CLOUDINARY_SECRET_KEY = yRxFnWtcyg9KASZJDgKJ0wUYdLs
CLOUDINARY_NAME = dfpmdnezu

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = LHmA0UhgexbybRxnuEbkteCc
RAZORPAY_KEY_ID = rzp_test_8N9BpGwkyGkTAR
FRONTEND = https://listaria-frontend.vercel.app

# url backend
# VITE_BACKEND_URL = https://listaria-final-backen.vercel.app